<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="142dp"
    android:layout_marginTop="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">


            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                app:shape_roundRect_bottomLeftRadius="3dp"
                app:shape_roundRect_bottomRightRadius="3dp"
                app:shape_roundRect_topLeftRadius="3dp"
                app:shape_roundRect_topRightRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTelappyGray"
                    android:minHeight="142dp" />
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.55"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_topLeftRadius="10dp"
                        app:shape_roundRect_topRightRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@color/colorTelappyGray" />
                    </com.github.florent37.shapeofview.shapes.RoundRectView>


                </LinearLayout>

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/colorTelappyGray" />

                </com.github.florent37.shapeofview.shapes.RoundRectView>

                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/colorTelappyGray" />
                </com.github.florent37.shapeofview.shapes.RoundRectView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7" />


                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        app:shape_roundRect_bottomLeftRadius="10dp"
                        app:shape_roundRect_bottomRightRadius="10dp"
                        app:shape_roundRect_topLeftRadius="10dp"
                        app:shape_roundRect_topRightRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@color/colorTelappyGray" />
                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>

